{
  "name": "rxvision",
  "version": "0.1.0",
  "description": "a visualizer/debugger for reactive streams",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jaredly/rxvision.git"
  },
  "keywords": [
    "rx",
    "rxjs",
    "reactive",
    "debugger",
    "visualizer",
    "plugin"
  ],
  "author": "Jared Forsyth <jared@jaredforsyth.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaredly/rxvision/issues"
  },
  "homepage": "https://github.com/jaredly/rxvision",
  "devDependencies": {
    "babel": "^4.6.6",
    "babel-core": "^4.7.12",
    "babel-loader": "^4.1.0",
    "babel-runtime": "^4.7.12",
    "babelify": "^5.0.3",
    "codemirror": "^5.0.0",
    "css-loader": "^0.9.1",
    "extract-text-webpack-plugin": "^0.3.8",
    "gulp": "^3.8.11",
    "jade": "^1.9.2",
    "json-loader": "^0.5.1",
    "less": "^2.4.0",
    "less-loader": "^2.1.0",
    "react": "^0.12.2",
    "style-loader": "^0.8.3",
    "webpack": "^1.7.3"
  },
  "dependencies": {
    "kefir": "^1.2.0",
    "object-assign": "^2.0.0"
  }
}
